# hailongRepository

SpringExample/: .classpath  .project  pom.xml
SpringExample/src/main/java/com/spring/project/controller/: ActivemqControllerTest.java  CookieShareController.java  ProductController.java  SessionShareController.java
SpringExample/src/main/java/com/spring/project/mapper/: ProductMapper.java
SpringExample/src/main/java/com/spring/project/mapper/impl/: ProductMapperImpl.java
SpringExample/src/main/java/com/spring/project/model/: Product.java  QueryVo.java  ResultModel.java  User.java
SpringExample/src/main/java/com/spring/project/service/: DemoService.java  ProductService.java
SpringExample/src/main/java/com/spring/project/service/impl/: DemoServiceImpl.java  ProductServiceImpl.java
SpringExample/src/main/java/com/spring/project/task/: Settings.java
SpringExample/src/main/java/com/spring/project/utils/: CookieUtils.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/controller/: ActivemqController.java  ActivemqControllerTest.java  CookieShareController.java  ProductController.java  SessionShareController.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/mapper/: ProductMapper.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/mapper/impl/: ProductMapperImpl.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/model/: Product.java  QueryVo.java  ResultModel.java  User.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/service/: DemoService.java  ProductService.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/service/impl/: DemoServiceImpl.java  ProductServiceImpl.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/task/: Settings.java
SpringExample/src/main/java/org/xdemo/example/SpringActivemq/utils/: CookieUtils.java
SpringExample/src/main/resources/: applicationContext.xml
SpringExample/src/main/resources/properties/: settings.properties
SpringExample/src/main/webapp/: index.jsp
SpringExample/src/main/webapp/WEB-INF/jsp/: product_list.jsp
SpringExample/src/main/webapp/resources/css/: index.css  plist20131112.css
SpringExample/src/test/java/org/xdemo/example/SpringActivemq/service/consumer/: ConsumerTest.java  Member.java  MsgPack.java  Person.java  SerialTest.java  Student.java
SpringExample/src/test/java/org/xdemo/example/SpringActivemq/service/provider/: ProviderTest.java
