db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1/test
db_username=root
db_password=root

amq_queueName = test.queue
amq_brokerURL = tcp://192.168.92.129:61616
amq_userName = admin
amq_password = admin